object Form3About: TForm3About
  Left = 900
  Height = 280
  Top = 137
  Width = 593
  Align = alClient
  BorderStyle = bsSingle
  Caption = 'About'
  ClientHeight = 280
  ClientWidth = 593
  Color = clForm
  Font.Color = clBlue
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.30'
  object LabelAboutContact: TLabel
    Left = 24
    Height = 20
    Top = 96
    Width = 61
    Caption = 'Contact'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelAboutEmail: TLabel
    Left = 31
    Height = 19
    Top = 117
    Width = 159
    Caption = 'mailto:ISE@holylinux.net'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -15
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = URLLabelMouseDown
    OnMouseEnter = URLLabelMouseEnter
    OnMouseLeave = URLLabelMouseLeave
  end
  object LabelAboutWeb: TLabel
    Left = 224
    Height = 20
    Top = 96
    Width = 62
    Caption = 'Website'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelAboutWebSite: TLabel
    Left = 232
    Height = 19
    Top = 117
    Width = 288
    Caption = 'http://www.holylinux.net/code/innoextractor'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -15
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = URLLabelMouseDown
    OnMouseEnter = URLLabelMouseEnter
    OnMouseLeave = URLLabelMouseLeave
  end
  object ButtonAboutOK: TButton
    Left = 444
    Height = 25
    Top = 144
    Width = 59
    Caption = 'OK'
    OnClick = ButtonAboutOKClick
    TabOrder = 0
  end
  object ButtonAboutDonate: TButton
    Left = 517
    Height = 25
    Top = 144
    Width = 59
    Caption = 'Donate!'
    OnClick = ButtonAboutDonateClick
    TabOrder = 1
  end
  object LabelAboutAuthor: TLabel
    Left = 204
    Height = 14
    Top = 72
    Width = 90
    Caption = 'Author: Brady Shea'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabelAboutDate: TLabel
    Left = 544
    Height = 12
    Top = 8
    Width = 44
    Caption = '30Aug2011'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabelAboutTitle: TLabel
    Left = 154
    Height = 34
    Top = 8
    Width = 285
    Caption = 'Inno Setup Extractor'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelAboutVersion: TLabel
    Left = 204
    Height = 16
    Top = 56
    Width = 28
    Caption = 'v1.12'
    Font.Color = clGreen
    ParentColor = False
    ParentFont = False
  end
  object StaticText1: TStaticText
    Left = 296
    Height = 32
    Top = 232
    Width = 288
    Caption = 'Copyright © 1997-2011 Jordan Russell.  All rights reserved.'#13#10'Portions Copyright © 2000-2006 Martijn Laan. All rights reserved.'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
  end
  object StaticText2: TStaticText
    Left = 16
    Height = 16
    Top = 232
    Width = 200
    Caption = 'Copyright © 2004-2011 QuickeneR'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
  end
  object LabelInnoSetup: TLabel
    Left = 296
    Height = 15
    Top = 216
    Width = 92
    Caption = 'Inno Setup Installer'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = LabelInnoSetupClick
    OnMouseEnter = URLLabelMouseEnter
    OnMouseLeave = URLLabelMouseLeave
  end
  object LabelInnoUnp: TLabel
    Left = 17
    Height = 15
    Top = 216
    Width = 163
    Caption = 'innounp, the Inno Setup Unpacker'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = LabelInnoUnpClick
    OnMouseDown = URLLabelMouseDown
    OnMouseEnter = URLLabelMouseEnter
    OnMouseLeave = URLLabelMouseLeave
  end
  object LabelGNU: TLabel
    Left = 48
    Height = 15
    Top = 248
    Width = 64
    Caption = 'GNU License'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = LabelGNUClick
    OnMouseEnter = URLLabelMouseEnter
    OnMouseLeave = URLLabelMouseLeave
  end
  object Label1: TLabel
    Left = 16
    Height = 14
    Top = 200
    Width = 109
    Caption = 'This program uses:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Shape1: TShape
    Left = 16
    Height = 2
    Top = 184
    Width = 560
  end
  object Label2: TLabel
    Left = 288
    Height = 14
    Top = 200
    Width = 199
    Caption = '..to unpack installers made with:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object StaticText3: TStaticText
    Left = 204
    Height = 17
    Top = 40
    Width = 185
    Caption = '(A GUI frontend for ''innounp.exe'')'
    Font.Color = clGrayText
    ParentFont = False
    TabOrder = 4
  end
  object StaticText4: TStaticText
    Left = 17
    Height = 17
    Top = 248
    Width = 31
    Caption = 'under'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
  end
end
